<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="lyricsstyle.css">
    <link rel="stylesheet" href="https://use.typekit.net/txt4uwe.css">
    <title>
        Erin's Lyric Exercise
    </title>
</head>


</html>

<body class="column">

    <header class="headerColumn">
        <div class="headerBox">
            <img src="https://e.snmc.io/i/600/s/88c8e064013f8c9dca23fefce55f6d36/10997542/laufey-from-the-start-Cover-Art.jpg"
                width="100px" class="albumCover" />
            <div class="titleInfo">
                <p class="songTitle">From the Start</p>
                <p class="artistTitle">Laufey</p>
            </div>
        </div>
        <br>
        <div class="videoBox">
            <iframe src="https://www.youtube.com/embed/VArOUfVOjqI?autoplay=1" width="450px" height="250px"> </iframe>
         <!--Reference for adding youtube videos to page: https://www.w3schools.com/html/html_youtube.asp-->
        </div>
        <br>
        <p class="aboutInfo">
            1 SONG, 3 MINUTES <BR>
            RELEASED MAY 11, 2023 <BR>
            © LAUFEY UNDER EXCLUSIVE LICENSE TO AWAL RECORDINGS AMERICAS, INC.
        </p>
    </header>

    <br>

    <div class="lyricColumn">
        <p class="lyricsTitle">
            <i>Lyrics</i>
        </p>
        <p class="lyrics">
            Don't you notice how <br>
            I get quiet when there's no one else around? <br>
            Me and you and awkward silence <br>
            Don't you dare look at me that way <br>
            I don't need reminders of how you don't feel the same <br>
            <br>
            Oh, the burning pain <br>
            Listening to you harp on 'bout some new soulmate <br>
            "She's so perfect, " blah, blah, blah <br>
            Oh, how I wish you'll wake up one day <br>
            Run to me, confess your love, at least just let me say <br>
            <br>
            That when I talk to you oh, Cupid walks right through <br>
            And shoots an arrow through my heart<br>
            And I sound like a loon, but don't you feel it too? <br>
            Confess I loved you from the start <br>
            <br>
            What's a girl to do? <br>
            Lying on my bed, staring into the bluе <br>
            Unrequited, terrifying <br>
            Lovе is driving me a bit insane <br>
            Have to get this off my chest <br>
            I'm telling you today <br>
            <br>
            That when I talk to you, oh, Cupid walks right through <br>
            And shoots an arrow through my heart <br>
            And I sound like a loon, but don't you feel it too? <br>
            Confess I loved you from the start <br>
            <br>
            Confess I loved you <br>
            Just thinking of you <br>
            I know I've loved you from the start <br>
        </p>
    </div>
</body>